body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}
table{
  border-collapse:collapse;
}
body {
  font-family: "Microsoft YaHei";
}

ul, ol {
  list-style: none;
}

input,textarea{
  border: none;
  outline: none;
  resize: none;
  -webkit-appearance: none; /* 组件默认的样式为空 */
}

a {
  text-decoration: none;
  color: #232323;
}
a:hover{
  text-decoration: none;
}

input, textarea {
  outline: none;
  box-shadow: none;
}

textarea {
  resize: none;
  overflow: auto;
}

.clearfix {
  zoom: 1;
}

.clearfix::after,
.clearfix::before{
  content: ".";
  line-height: 0;
  height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 800;
}

//导航栏
.navbar-header{
  .myblog{
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 26px;
  }
}

.navbar-default{
  .myhead{
    ul{
      li{
        padding: 3px 3px;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        a{
          text-transform: uppercase;
          font-size: 12px;
          font-weight: 800;
          letter-spacing: 1px;
        }
      }
    }
  }
}

.head_img{
  background: url("../images/home-bg.jpg") no-repeat center center;
  background-color: #777777;
  background-size: cover;
  margin-bottom: 50px;
  .head_content{
    padding: 100px 0 50px;
    color: #fff;
    text-align: center;
    h1{
      font-weight: 800;
      font-size: 50px;
    }
    hr{
      max-width: 100px;
      margin: 15px auto;
      border-width: 4px;
      border-color: white;
    }
    span{
      font-size: 24px;
      line-height: 1.1;
      display: block;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 300;
      margin: 10px 0 0;
    }
  }
}

//页面底部
.foot{
  text-align: center;
  margin: 60px 0px;
  .foot_icon{
    a{
      display: inline-block;
      width: 46px;
      height: 46px;
      background-color: #333;
      border-radius: 50%;
      line-height: 46px;
      text-align: center;
      margin: 0px 8px;
    }
    a:hover{
      background-color: #0085A1;
    }
  }
  p{
    font-family: 'Times New Roman', serif;
    font-size: 14px;
    color: #777;
    margin-top: 40px;
  }
}

//响应式适配
@media only screen and (min-width: 768px){
  //导航栏
  .navbar-default{
    background-color: transparent;
    border-color: transparent;
    .navbar-header{
      .myblog{
        color: #fff;
      }
      .myblog:hover{
        color: #eee;
      }
    }
    .myhead{
      ul{
        float: right;
        li{
          :focus{
            background-color: transparent;
          }
          :hover{
            background-color: transparent;
            color: #eee;
          }
          a{
            color: #fff;
          }
        }
      }
    }
  }
  //头部图片
  .head_img{
    .head_content{
      padding: 150px 0px;
      h1{
        font-size: 80px;
      }
    }
  }

}
