

//博客内容
.post-preview{
  margin: 30px 0px;
  a{
    h2{
      font-size: 30px;
    }
    h3{
      margin-top: 10px;
      font-weight: 300;
      margin-bottom: 10px;
    }
  }
  p{
    color: #777777;
    font-size: 18px;
    font-style: italic;
    font-family: 'Times New Roman', serif;
  }
}
//翻页按钮
.pager{
  li{
    a{
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 800;
      letter-spacing: 1px;
      padding: 15px 25px;
      background-color: white;
      border-radius: 0;
    }
    a:hover{
      color: white;
      background-color: #0085A1;
      border: 1px solid #0085A1;
    }
  }
}

//翻页警告框
.no{
  width: 126px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.7);
  line-height: 60px;
  text-align: center;
  color: #fff;
  position: fixed;
  top:50%;
  left: 50%;
  margin-left: -63px;
  animation: showIn 2.6s linear;
  opacity: 0;
}

@keyframes showIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.5);
    -ms-transform: scale(.5);
    transform: scale(.5)
  }

  12% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  88% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(.5);
    -ms-transform: scale(.5);
    transform: scale(.5);
  }
}





//响应式适配
@media only screen and (min-width: 768px){

  //博客内容
  .post-preview{
    a {
      h2 {
        font-size: 36px;
      }
    }
  }

}